# pam-eures-stilling-import

./: .gitignore  Dockerfile  README.md  nais-dev.yaml  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  pom.xml
.github/workflows/: deploy-dev.yml  masterdeploy.yaml
src/main/java/no/nav/arbeid/euresapi/: EuresApiApplication.java
src/main/java/no/nav/arbeid/euresapi/controllers/euresapi/: EuresApiRestController.java  InternalSelfTestController.java  LegacyEuresApiRestController.java
src/main/java/no/nav/arbeid/euresapi/domain/: CodeRepository.java
src/main/java/no/nav/arbeid/euresapi/domain/eures/: AuditInfo2018.java  Cause.java  DataHeader2018.java  DataSetInfo2018.java  EuresApi.java  FacetValue.java  GetReply2018.java  GetReplyAuditInfo2018.java  GetReplyData2018.java  GetReplyHeader2018.java  GetReplyItem2018.java  GetReplyJobVacancy2018.java  GetReplyJobVacancyHeader2018.java  GetReplyParameters2018.java  GetReplyRelated2018.java  GetReplyUrl2018.java  GetRequest2018.java  Item2018.java  JobRelevance2018.java  Parameters2018.java  Related2018.java  SearchReply2018.java  SearchReplyData2018.java  SearchReplyHeader2018.java  Url2018.java  View2018.java
src/main/java/no/nav/arbeid/euresapi/domain/legacy/: AuditInfo.java  Code.java  CodeDescriptions.java  CodeList.java  Data.java  DataSetInfo.java  DataSourceStatus.java  GetCodeListsReply.java  GetCodeListsReplyData.java  GetCodeListsReplyHeader.java  Header.java  Item.java  JobFacet.java  JobRelevance.java  JobVacancyHeader.java  LegacyEuresApi.java  Parameters.java  Related.java  SearchJobsReply.java  SourceStatusReply.java  SourceStatusReplyData.java  Url.java
src/main/java/no/nav/arbeid/euresapi/domain/legacy/converter/: HrXmlParser.java  ToLegacyConverter.java
src/main/java/no/nav/arbeid/euresapi/domain/request/: DataSetRequest.java  DataSource.java  FacetCriterion.java  Keyword.java  KeywordCriteria.java  SearchCriteria.java  SearchJobsRequest.java
src/main/java/no/nav/arbeid/euresapi/search/: PreconfiguredSearchCriteria.java  SearchJobsRequestPropertiesRepository.java
src/main/java/no/nav/arbeid/euresapi/search/tekster/: DatasourceQueryLoader.java  FacetCriteriaLoader.java  KeywordQueryLoader.java  PreConfiguredSearchCriteria.java  ResourceBundlePropertyResolver.java
src/main/java/no/nav/arbeid/euresapi/services/eures/: EuresGateway.java  EuresGatewayConfiguration.java  EuresSearchQueryFactory.java  LegacyEuresGateway.java  UriBuilder.java
src/main/java/no/nav/arbeid/euresapi/util/: HashMapWithDefVal.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/predefined/search/: predefined_search.json
src/main/resources/tekster_prod/tekster/: euresapi_nb.properties
src/test/java/no/nav/arbeid/euresapi/: TestContext.java
src/test/java/no/nav/arbeid/euresapi/controllers/euresapi/: EuresApiRestControllerMockTest.java
src/test/java/no/nav/arbeid/euresapi/domain/: CodeRepositoryTest.java
src/test/java/no/nav/arbeid/euresapi/domain/eures/: Get2018Utils.java  GetReply2018Test.java  GetReplyHeader2018Test.java  GetReplyHeader2018Utils.java  GetRequest2018Test.java  Search2018Utils.java
src/test/java/no/nav/arbeid/euresapi/domain/legacy/: GetCodeListsReplyUtils.java
src/test/java/no/nav/arbeid/euresapi/domain/legacy/builders/: SearchJobsReplyRepository.java
src/test/java/no/nav/arbeid/euresapi/domain/legacy/converter/: ToLegacyConverterTest.java
src/test/java/no/nav/arbeid/euresapi/search/tekster/: PreConfiguredSearchCriteria001Test.java  PreConfiguredSearchCriteria002Test.java  PreConfiguredSearchCriteria003Test.java  PreConfiguredSearchCriteria004Test.java  PreConfiguredSearchCriteria005Test.java  PreConfiguredSearchCriteriaProdTest.java
src/test/java/no/nav/arbeid/euresapi/services/eures/: EuresGatewayTest.java  UriBuilderTest.java
src/test/java/no/nav/arbeid/euresapi/services/euresapi/: LegacyEuresApiTest.java
src/test/resources/: ConvertedValue.json  GetCodeLists.json  GetReply.json  application.properties  application.yaml  logback-test.xml  searchresponse-multiplied-by-oor.json
src/test/resources/tekster_prod/tekster/: euresapi_nb.properties
src/test/resources/tekster_test001/tekster/: euresapi_nb.properties
src/test/resources/tekster_test002/tekster/: euresapi_nb.properties
src/test/resources/tekster_test003/tekster/: euresapi_nb.properties
src/test/resources/tekster_test004/tekster/: euresapi_nb.properties
src/test/resources/tekster_test005/tekster/: euresapi_nb.properties
