management.endpoint.prometheus.enabled=true
management.endpoint.prometheus.web.enabled=true
management.endpoint.web.exposure.include= health,info,status,metrics,prometheus,configprops,env,conditions,beans,auditevents,mappings
server.servlet.context-path=/euresapi
# HAL/REST/Spring Boot/Data related:
spring.data.rest.base-path=/hal

EuresUrlHostName=ec.europa.eu
EuresUrlPort=443
EuresUrlScheme=https
EuresUrlBasePath=/eures/output/api/v1/

# ------------------------------------------------------------------------------
shouldUseProxy=true
ProxyUrlHostName=webproxy-internett.nav.no
ProxyUrlPort=8088
ProxyUrlScheme=HTTP

folder.ledetekster.path.predefined=tekster_prod/tekster/euresapi

SelfTest-Application-Name=@name@
SelfTest-Application-Version=@euresapi.version@
euresapi.cms.url=${APPRES_CMS_URL:}
